<!DOCTYPE html>
<html lang="es">
<head>
        <title>Las Brujas</title>
        <link rel="shortcut icon" href="Imagenes/images.jpg" tipe="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="cardano, crypto, ada, bitcoin">
        <meta name="descryption" content="Cardano Stake Pool, desde Argentina">
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="estilos2.css">
</head>
<body>
        <header>
                <nav>
                        <img src="Imagenes/bruja-transp.jpg" alt="Bruja" style="height: 80px; width: 100px;">
                        <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="Aprende.html">Aprende sobre Crypto</a></li>
                                <li><a href="sumate.html">Sumate a Plantar</a></li>
                                <li><a href="stakepool.html">Stake Pool</a></li>
                                <li><a href="Consultas.html">Consultas</a></li>
                        </ul>
                </nav>
        </header>
    <main>
        <article>
            <h1>Mi camino para aprender sobre Crypto</h1>
            <div>
                <p>
                Bueno, como les conté, esta seccion la cree para todos mis amigues y publico en general que se esta interesando en conocer y entender sobre el mundo crypto y no saben por donde comenzar (como me paso a mi hace un tiempo atras...).
                </p>
                <p>
                Para cumplir con este objetivo, voy a ir subiendo todas las paginas, videos, charlas, podcast y demas info que a mi me sirvieron para aprender. Sin duda hay mucha informacion confiable, yo solo voy a subir lo que conozco y lo que a mi me sirvio en mis comienzos.
                </p>
                <p>
                Eso si, esto no pretende ser un resumen de todo lo aprendido, solo les voy a facilitar los links de cada tema para que vayan a leer, escuchar, ver y aprender con las personas que se tomaron el trabajo y tiempo para generar contenido, si les gusta el contenido pueden colaborar con cada uno de ellos de la forma que consideren.
                </p>
                <p>
                La Primer aclaracion fundamental que van a escuchar en todos lados <b>dyor = "Do Your Oun Research" </b>. ¿Que significa esto?
                </p>
                <p>
                <b> Haz tu propia investigación </b>
                </p>
                <p>
                Todas las personas serias en el mundo Crypto, te van a recomendar que estudies y que analisis cada proyecto por tu cuenta, que no sigas ningun consejo de nadie. <br>
                Deberas aprender todo lo basico y luego seguir profundizando cada tema, pero solo vos sabes cual es tu objetivo a corto, mediano y largo plazo.
                De mi parte solo pretendo compartir informacion segura y confiable para que puedas comenzar con los temas generales que debes conocer. Lo que hagas luego con esta informacion corre por cuenta propia.
                </p>
                </div>
        </article>
        <section>
                <h2>¿De que hablamos cuando hablamos de Crypto - DEFI - Blockchange?</h2>
                <div>
                <p>
                       Gran pregunta, todos hemos escuchado hablar de Bitcoin y de Blockchange. Definiciones como: 
                </p>
                <p>
                       <b>El desarrollo de la infraestructura descentralizada -conocida como Blockchain- está disrumpiendo la industria de las finanzas y los mercados financieros con la incorporación de tecnologías como los contratos inteligentes que permiten disponibilizar mecanismos de intercambio de valor sin un tercero de confianza. Esta tecnología nos habilita a una mayor autonomía y soberanía financiera siempre que tengamos los conocimientos necesarios para aprovecharlo.</b>
                </p>
                <p>
                       Les voy a dejar varios links para que aprendan sobre el tema, y ver si luego de escucharlos, pueden entender todo el contenido del parrafo anterior:
                </p>
                <p>
                       A mi me resulto revelador el Podcast de Diego Torres en Spotify, se los dejo para que comiencen por aca: 
                </p>
                </div>
                <ul>
                        <li><a href="https://open.spotify.com/episode/53oFWDf6tgopTllzKMAHPp" target="_blank"> Spotify - Bitcoin para mortales</a></li>
                        <li><a href="https://open.spotify.com/episode/3y2uwMf2jzhZMQJWkTlsL7" target="_blank"> Spotify - ¿Por que hablar de Bitcoin?</a></li>
                        <li><a href="https://open.spotify.com/episode/3bDj9AbVVB0GPCX7sy3HMU" target="_blank"> Spotify - Plataformas Digitales</a></li>
                        <li><a href="https://open.spotify.com/episode/0z9BkN27CrepoxdeN3k3OA" target="_blank"> Spotify - Introduccion a los aspectos legales</a></li>
                        
                </ul>
                
        </section>
        <section>
                <h2>¿De que hablamos cuando hablamos de Dinero FIAT?</h2>
                <div>
                <p>
                       Actualmente, el Dinero FIAT es el dinero que conocemos y usamos a diario, el dinero que pertenece a el Banco Central de cada pais.
                </p>
                <p>
                        Les dejo varios links para que entiendan de donde proviene.
                </p>
                </div>
                <ul>
                        <li><a href="https://solow.io/index.php/2021/09/07/que-es-el-dinero-breve-recorrido-historico/" target="_blank"> Que es el dinero?</a></li>
                        <li><a href="https://open.spotify.com/episode/7iuwqV133aFhnkhPnPlx3r" target="_blank"> Spotify - Breve historia del dinero</a></li>
                        <li><a href="https://open.spotify.com/episode/0UP98JP0FbZvEFCWK1g9s1" target="_blank"> Spotify - Una mirada Economica del ecosistema cripto.</a></li>
                        <li><a href="https://www.youtube.com/watch?v=CmlRjGE2eUU&list=PLvjqbONQwIdL95peuYgh9TFMMBgC56u2O&index=2" target="_blank">PBUSD</a></li>
                        
                </ul>
        </section>
        <section>
                <h2>¿De que hablamos cuando hablamos de Monedas Estables o Stable-Coins?</h2>
                <div>
                <p>
                       Ahora si, todo venia muy bien con Bitcoin y demas Crypto, pero era muy dificil tomar ganancias cuando subia el precio, ya que tenias que vender las Crypto e intercambiarlas por moneda FIAT... Arg$, USD,etc.. Era complejo, hasta que llegaron las StableCoins, son Cryptomonedas que valen el equivalente a 1usd, por cada crypto, hay 1 usd o algun activo equivalente que lo respalda.
                </p>
                <p>
                       Los dejo con los que saben!! 
                </p>
                </div>
                <ul>
                        <li><a href="https://open.spotify.com/episode/3L57VrMno1f9V7UOADvIzi" target="_blank"> Spotify - DAI</a></li>
                        <li><a href="https://open.spotify.com/episode/45sD7XJbioBX53S7cgL4Lj" target="_blank"> Spotify - USDT - Theter</a></li>
                        <li><a href="https://www.youtube.com/watch?v=CmlRjGE2eUU&list=PLvjqbONQwIdL95peuYgh9TFMMBgC56u2O&index=2" target="_blank">BUSD</a></li>
                        <li><a href="https://solow.io/index.php/2021/09/07/que-son-las-stablecoins-y-como-funcionan/" target="_blank">¿Que Son las Stablecoins?</a></li>
                </ul>
        </section>
        <section>
                <h2>¿Que son los Exchange?</h2>
                <div>
                <p>
                       Gran pregunta, Exchange y Billeteras todo un mundo nuevo para muchos.
                </p>
                <p>
                       Voy a buscar la definicion correcta, pero digamos que un Exchange es una casa de cambios. Uno se crea una cuenta, ingresa dinero Fiat por transferencia bancaria, tarjeta de credito o mercado P2P y compras la moneda Crypto que quieras
                </p>
                <p>
                       El gran tema con los Exchange es que las monedas quedan alojadas en los servidores propios de cada exchange, con el riesgo que eso conlleva si llegan a tener aun problema de seguridad, jaqueo, prohibicion en algun pais, etc.
                </p>
                <p>
                       Pero nos guste a o no, pasar por un Exchange es casi necesario para comprar las monedas y luego si, retirarlas a una Billetera (de estas hablaremos un poco mas abajo)
                </p>
                <p>
                        Te dejo accesos seguros para que te crees una cuenta en el Exchange que mas te guste y aproveches el beneficio que te da casa Exchange como referido:
                </p>
                </div>
                <ul>
                        <li><a href="https://accounts.binance.com/es-LA/register?ref=K08L9SUY" target="_blank">Binance - 10% descuento en comisiones</a></li>
                        <li><a href="" target="_blank">Buenbit</a></li>
                        <li><a href="https://letsbit.io/register/ID9E9BDDDD1B" target="_blank">Let´s Bit</a></li>
                        <li><a href="https://cardano-hispano.com/cursos/cardano/donde-comprar-cardano-ada/" target="_blank">Como comprar en un Exchange</a></li>
                </ul>
                               
        </section>
        <section>
                <h2>¿Que son las Billeteras? Crypto Wallets</h2>
                <div>
                <p>
                       Aca es donde el termino DEFI toma su maxima expresión, en las billeteras no custodias, dicho en inglés: Wallets self-custidial o Non-custodial.
                </p>
                <p>
                       Ahora si, este fue uno de los grandes objetivos de la creacion de Bitcoin, que no hubiera un tercero de confianza entre 2 personas que estubieran haciendo una transaccion. El beneficio es que no hay bancos ni gobiernos de por medio, la gran ventaja es que quedamos a cargo 100% de la custodia de nuestras Crypto y el desafio: estamos preparados para hacernos cargo?
                </p>
                <p>
                       Las billeteras vienen a ser "el sitio donde vas a poder ver tus monedas" y vas a ser el unico responsable sobre el cuidado de las mismas. La clave semilla que representa a tu billetera va a ser unica, y no la va a tener nadie mas que vos, por eso es muy importante que la escribas en varios lugares (nunca subirla a ningun medio digital ni foto). Si perdes esta clave semilla, no hay retorno, no se puede recuperar.
                </p>
                <p>
                       Existen billeteras nativas de cada Blockchange y Billeteras Multichange.
                </p>
                <p>
                        Te dejo accesos seguros para que puedas descargar la Billetera que mas te guste (hay muchas mas, voy subiendo de a poco):
                </p>
                </div>
                <ul>
                        <li><a href="https://yoroi-wallet.com/#/" target="_blank">Yoroi</a></li>
                        <li><a href="https://www.defiantapp.tech/es" target="_blank">Defiant</a></li>
                        <li><a href="" target="_blank">MetaMask</a></li>
                        <li><a href="https://www.youtube.com/watch?v=tUH2s1XB-p4&list=PLvjqbONQwIdLO8ZKx6988Gij1xg4HBHmX&index=1" target="_blank">Exodus</a></li>
                        <li><a href="https://www.youtube.com/watch?v=nexmeram-1A&list=PLvjqbONQwIdLO8ZKx6988Gij1xg4HBHmX&index=3" target="_blank">Atomic</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Zn8hMkrae58&list=PLvjqbONQwIdLO8ZKx6988Gij1xg4HBHmX&index=2" target="_blank">Trust Wallet</a></li>
                        <li><a href="https://www.youtube.com/watch?v=gGe6-0bDFkg&list=PLvjqbONQwIdLO8ZKx6988Gij1xg4HBHmX&index=8" target="_blank">Hardwallets - Ledger y Trezor</a></li>
                </ul>
              
        </section>
        <section>
                <h2>Anchor Protocol - Protocolo Terra</h2>
                <div>
                <p>
                        Para generar incresos pasivos en protocolos descentralizados, tenes al opcion de hacerlo desde algunos exchange que han linkeado sus plataformas a este protocolo, ej Let´sBit o Buen Bit, pero a cambio de facilitarte la operatoria se quedan con una parte de las ganancias... Obvio, nadie hace nada gratis, me parece correcto.
                </p>
                <p>
                        La otra forma y mas segura para vos, es que compres los UST en un exchange, te crees una billetera Nativa de Terra, los transfieras y desde ahi accedas al protocolo. Sin intermediarios y sin riesgo de intervencion del exchange y a futuro de un gobierno que quiera saber tus movimientos.
                </p>
                <p>
                        Te dejo 2 videos, el primero sobre la blockchange Luna y el segundo sobre como crear una billetera nativa, depositar los fondos, operar el protocolo para obtener el rendimiento y luego como retirar nuevamente el dinero.
                </p>
                </div>
                <ul>
                        <li><a href="https://www.youtube.com/watch?v=q-wgBeFdJMg" target="_blank">Analisis de Terra de Emprendo Libre</a></li>
                        <li><a href="https://www.youtube.com/watch?v=IiZHbe6Z5S8&t=284s" target="_blank">Tutorial de Joven Inversor</a></li>
                        <li><a href="https://solow.io/index.php/2021/07/12/que-es-anchor-protocol/" target="_blank">¿Que es Anchor?</a></li>
                </ul>
        </section>

</main>
<aside>
        <h3>Autores de los contenidos compartidos:</h3>
        <p> 
                Como les comente, la idea de esta pagina es redireccionarlos a las paginas oficiales de personas referentes en cada tema. Nada de copiar informacion, la idea es que puedan seguirlos! 
        </p>
        <ul>
                <li>Diego Torres - Bitcoin Para Todos: sus redes    
                        <a href="https://open.spotify.com/show/05zG8uhzaUQa8iQ7F8sdcE" target="_blank">  <img src="Imagenes/Spotify.png" alt="Spotify"> </a> 
                        <a href="https://twitter.com/Diego_Torres_" target="_blank">  <img src="Imagenes/twitter.png" alt="Twitter"></a>        
                        <a href="https://www.instagram.com/bitcoin_para_todos_/?hl=es" target="_blank">  <img src="Imagenes/instagram.png" alt="Instagram"> </a>
                </li>
                <li>Emprendo Libre <a href="https://www.youtube.com/c/EmprendoLibre" target="_blank"> <img src="Imagenes/youtube.png" alt="YouTube"> </a></li>
                <li>Joven Inversor <a href="https://www.youtube.com/c/JovenInversor" target="_blank"> <img src="Imagenes/youtube.png" alt="YouTube"> </a> <a href="https://www.instagram.com/joveninversor/" target="_blank">  <img src="Imagenes/instagram.png" alt="Instagram"> <a href="https://www.joveninversor.com/"> Pag Web </a> </li>
                <li>Lo uso para buscar conceptos simples, no me registre nunca. -  <a href="https://solow.io/" target="_blank"> Solow </a></li>
        </ul>
</aside>
<footer>
        <h3>Seguinos en las <b>Redes</b></h3>
        <a href="https://twitter.com/Ete_San"><img src="Imagenes/twitter.png" alt="Twitter"></a>
</footer>
</body>
</html>